# family-hobbies-manager

./: .editorconfig  .gitignore  README.md
backend/: .dockerignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/familyhobbies/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/familyhobbies/apigateway/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java  SecurityHeadersConfig.java
backend/api-gateway/src/main/java/com/familyhobbies/apigateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/familyhobbies/apigateway/config/: CorsConfigTest.java  SecurityHeadersConfigTest.java
backend/api-gateway/src/test/java/com/familyhobbies/apigateway/security/: JwtAuthenticationFilterTest.java
backend/api-gateway/src/test/resources/: application-test.yml  application.yml
backend/association-service/: Dockerfile  pom.xml
backend/association-service/src/main/java/com/familyhobbies/associationservice/: AssociationServiceApplication.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/adapter/: HelloAssoClient.java  HelloAssoTokenManager.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/config/: ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/controller/: ActivityController.java  AdminBatchController.java  AdminSyncController.java  AssociationController.java  AttendanceController.java  SubscriptionController.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/entity/: Activity.java  Association.java  Attendance.java  Session.java  Subscription.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/event/: AttendanceEventPublisher.java  SubscriptionEventPublisher.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/mapper/: ActivityMapper.java  AssociationMapper.java  AttendanceMapper.java  SubscriptionMapper.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/monitoring/: HelloAssoHealthIndicator.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/repository/: ActivityRepository.java  AssociationRepository.java  AssociationSpecification.java  AttendanceRepository.java  SessionRepository.java  SubscriptionRepository.java
backend/association-service/src/main/java/com/familyhobbies/associationservice/service/: ActivityService.java  AssociationService.java  AssociationSyncService.java  (+2 more)
backend/association-service/src/main/resources/: application.yml  logback-spring.xml
backend/association-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/association-service/src/main/resources/db/changelog/changesets/: 001-create-association-table.xml  002-create-activity-table.xml  003-create-session-table.xml  004-create-subscription-table.xml  005-create-attendance-table.xml  006-add-member-names-to-subscription.xml  007-add-subscription-unique-constraint.xml  010-seed-associations.xml  011-seed-activities.xml  012-spring-batch-metadata.xml  013-add-expired-at-to-subscription.xml
backend/association-service/src/test/resources/: application-test.yml
backend/common/: pom.xml
backend/common/src/main/resources/: logback-base.xml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/familyhobbies/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/error-handling/: pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/familyhobbies/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/notification-service/src/main/resources/db/changelog/changesets/: 001-create-notification-table.xml  002-create-email-template-table.xml  003-create-notification-preference-table.xml  004-seed-email-templates.xml
backend/notification-service/src/main/resources/templates/email/: payment_completed.html  payment_failed.html  subscription_cancelled.html  subscription_created.html  welcome.html
backend/notification-service/src/test/resources/: application-test.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/familyhobbies/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application-test.yml  application.yml
backend/payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/payment-service/src/main/resources/db/changelog/changesets/: 001-create-payment-table.xml  002-create-invoice-table.xml  003-create-payment-webhook-log-table.xml  004-alter-invoice-add-columns.xml  005-create-invoice-number-sequence.xml  006-spring-batch-metadata.xml
backend/payment-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/familyhobbies/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
backend/user-service/src/main/resources/db/changelog/changes/: 000-init.yaml
backend/user-service/src/main/resources/db/changelog/changesets/: 000-init.xml  001-create-user-table.xml  002-create-refresh-token-table.xml  003-create-family-table.xml  004-create-family-member-table.xml  005-create-consent-record-table.xml  006-add-anonymized-to-user.xml  007-create-rgpd-cleanup-log-table.xml  008-spring-batch-metadata.xml
backend/user-service/src/test/resources/: application-test.yml
(+716 files in other folders)
